[gd_scene format=3 uid="uid://p345dxxsplrg"]

[ext_resource type="Script" uid="uid://bn3623igwtnda" path="res://Scripts/BankWord.cs" id="1_hoeaa"]
[ext_resource type="PackedScene" uid="uid://vik161c7s1s1" path="res://Escenas/background_menu.tscn" id="3_ho85a"]
[ext_resource type="FontFile" uid="uid://csb47k5lcd1bn" path="res://Fonts/RussoOne-Regular.ttf" id="4_1p3dh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e653h"]
bg_color = Color(0.096204825, 0.09620472, 0.096204765, 0.9254902)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxLine" id="StyleBoxLine_q0iob"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
color = Color(0.5411765, 0.16862746, 0.8862745, 1)
thickness = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okmtp"]
bg_color = Color(0.5411765, 0.16862746, 0.8862745, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
expand_margin_left = 30.0
expand_margin_top = 10.0
expand_margin_right = 30.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vplb3"]
bg_color = Color(0.23679757, 0.033253584, 0.41155759, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
expand_margin_left = 30.0
expand_margin_top = 10.0
expand_margin_right = 30.0
expand_margin_bottom = 10.0

[node name="BankWord" type="Control" unique_id=1949683729]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hoeaa")

[node name="BackgroundMenu" parent="." unique_id=64825982 instance=ExtResource("3_ho85a")]
position = Vector2(-31, -7)
script = null

[node name="MainPanel" type="PanelContainer" parent="." unique_id=1083606107]
custom_minimum_size = Vector2(1250, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -641.0
offset_top = -400.0
offset_right = 641.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e653h")

[node name="MarginContainer" type="MarginContainer" parent="MainPanel" unique_id=18247813]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="RootVBox" type="VBoxContainer" parent="MainPanel/MarginContainer" unique_id=1643842936]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="RichTextLabel" parent="MainPanel/MarginContainer/RootVBox" unique_id=1731689195]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_1p3dh")
bbcode_enabled = true
text = "[center][font_size=100][color=white]BANCO DE [/color][color=#8a2be2]PALABRAS[/color][/font_size][/center]"
fit_content = true

[node name="TopSeparator" type="HSeparator" parent="MainPanel/MarginContainer/RootVBox" unique_id=2037816374]
layout_mode = 2
theme_override_constants/separation = 60
theme_override_styles/separator = SubResource("StyleBoxLine_q0iob")

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/MarginContainer/RootVBox" unique_id=1080791064]
custom_minimum_size = Vector2(100, 500)
layout_mode = 2

[node name="HistoryList" type="RichTextLabel" parent="MainPanel/MarginContainer/RootVBox/ScrollContainer" unique_id=35844923]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="BottomSeparator" type="HSeparator" parent="MainPanel/MarginContainer/RootVBox" unique_id=1414233079]
layout_mode = 2
theme_override_constants/separation = 60
theme_override_styles/separator = SubResource("StyleBoxLine_q0iob")

[node name="ButtonsHBox" type="HBoxContainer" parent="MainPanel/MarginContainer/RootVBox" unique_id=1959741161]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="FileBtn" type="Button" parent="MainPanel/MarginContainer/RootVBox/ButtonsHBox" unique_id=213210292]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_1p3dh")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_okmtp")
theme_override_styles/hover = SubResource("StyleBoxFlat_vplb3")
text = "Cargar archivos"

[node name="WordBtn" type="Button" parent="MainPanel/MarginContainer/RootVBox/ButtonsHBox" unique_id=1039260956]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_1p3dh")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_okmtp")
theme_override_styles/hover = SubResource("StyleBoxFlat_vplb3")
text = "Agregar palabras"

[node name="GameBtn" type="Button" parent="MainPanel/MarginContainer/RootVBox/ButtonsHBox" unique_id=1508098413]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_1p3dh")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_okmtp")
theme_override_styles/hover = SubResource("StyleBoxFlat_vplb3")
text = "Iniciar el juego"

[node name="BackBtn" type="Button" parent="MainPanel/MarginContainer/RootVBox/ButtonsHBox" unique_id=1664886851]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_1p3dh")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_okmtp")
theme_override_styles/hover = SubResource("StyleBoxFlat_vplb3")
text = "Salir"

[node name="FileDialog" type="FileDialog" parent="." unique_id=439892102]
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.txt")
use_native_dialog = true

[node name="AddWordDialog" type="AcceptDialog" parent="." unique_id=494771025]
dialog_text = "Escribe aquí la nueva palabra..."

[node name="WordInput" type="LineEdit" parent="AddWordDialog" unique_id=2022337595]
offset_right = 68.5
offset_bottom = 31.0
