[gd_scene format=3 uid="uid://bry30lh5uo3mx"]

[ext_resource type="Script" uid="uid://cb7cjgvwmbq2s" path="res://Scripts/Bullet.cs" id="1_e7s4r"]
[ext_resource type="Texture2D" uid="uid://bj8tm3ow24qwi" path="res://assets/02.png" id="2_e7s4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7s4r"]
size = Vector2(6, 10)

[node name="bullet" type="Area2D" unique_id=1601157280]
script = ExtResource("1_e7s4r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=189199679]
scale = Vector2(0.4251969, 0.46442294)
texture = ExtResource("2_e7s4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2027562906]
shape = SubResource("RectangleShape2D_e7s4r")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
