[gd_scene format=3 uid="uid://bry30lh5uo3mx"]

[ext_resource type="Script" uid="uid://cb7cjgvwmbq2s" path="res://Scripts/Bullet.cs" id="1_e7s4r"]
[ext_resource type="Texture2D" uid="uid://cumvxjwwid0be" path="res://assets/bullet.png" id="1_tn52c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7s4r"]
size = Vector2(6, 10)

[node name="bullet" type="Area2D" unique_id=1601157280]
script = ExtResource("1_e7s4r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=189199679]
texture = ExtResource("1_tn52c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2027562906]
shape = SubResource("RectangleShape2D_e7s4r")
