[gd_scene format=3 uid="uid://c1dep7cmhro6r"]

[ext_resource type="Script" uid="uid://7sukuae57t1k" path="res://Scripts/Hud.cs" id="1_v1vk6"]
[ext_resource type="Texture2D" uid="uid://c3corwtmlk83n" path="res://assets/heart.png" id="2_qd6er"]
[ext_resource type="FontFile" uid="uid://baoo727a24t57" path="res://Fonts/Orbitron-Black.ttf" id="3_qd6er"]
[ext_resource type="FontFile" uid="uid://cpd145hveek8t" path="res://Fonts/Orbitron-Medium.ttf" id="4_hqa34"]

[node name="HUD" type="CanvasLayer" unique_id=541706796]
script = ExtResource("1_v1vk6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=108294957]
offset_right = 1920.0
offset_bottom = 200.0

[node name="Root" type="Control" parent="MarginContainer" unique_id=473949882]
layout_mode = 2

[node name="TopLeft" type="Control" parent="MarginContainer/Root" unique_id=1375409891]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LivesContainer" type="HBoxContainer" parent="MarginContainer/Root/TopLeft" unique_id=305151584]
layout_mode = 1
offset_right = 538.0
offset_bottom = 147.0

[node name="Heart1" type="TextureRect" parent="MarginContainer/Root/TopLeft/LivesContainer" unique_id=1508133730]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_qd6er")
expand_mode = 1
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="MarginContainer/Root/TopLeft/LivesContainer" unique_id=1593384881]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_qd6er")
expand_mode = 1
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="MarginContainer/Root/TopLeft/LivesContainer" unique_id=1753023265]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_qd6er")
expand_mode = 1
stretch_mode = 5

[node name="Heart4" type="TextureRect" parent="MarginContainer/Root/TopLeft/LivesContainer" unique_id=114445275]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_qd6er")
expand_mode = 1
stretch_mode = 5

[node name="Heart5" type="TextureRect" parent="MarginContainer/Root/TopLeft/LivesContainer" unique_id=1215392947]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_qd6er")
expand_mode = 1
stretch_mode = 5

[node name="TopCenter" type="Control" parent="MarginContainer/Root" unique_id=1401596044]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Root/TopCenter" unique_id=1210915352]
layout_mode = 0
offset_left = -152.0
offset_right = 146.0
offset_bottom = 93.0
color = Color(0.5411765, 0.16862746, 0.8862745, 0.29803923)

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/Root/TopCenter" unique_id=1735385602]
layout_mode = 0
offset_left = -151.0
offset_right = 150.0
offset_bottom = 93.0

[node name="TimeLabel" type="RichTextLabel" parent="MarginContainer/Root/TopCenter" unique_id=1224260427]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_right = 142.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_qd6er")
theme_override_font_sizes/normal_font_size = 78
text = "00:00"
horizontal_alignment = 1

[node name="ComboLabel" type="RichTextLabel" parent="MarginContainer/Root/TopCenter" unique_id=650916220]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = 106.0
offset_right = 140.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_qd6er")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "x 2"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRight" type="Control" parent="MarginContainer/Root" unique_id=525209190]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 83.0
offset_right = 21.0
offset_bottom = 123.0
grow_horizontal = 0

[node name="ScoreNameLabel" type="RichTextLabel" parent="MarginContainer/Root/TopRight" unique_id=601045793]
custom_minimum_size = Vector2(90, 80)
layout_mode = 0
offset_left = -403.0
offset_top = -72.0
offset_right = -199.0
offset_bottom = 8.0
theme_override_fonts/normal_font = ExtResource("4_hqa34")
theme_override_font_sizes/normal_font_size = 45
text = "Score:"
scroll_active = false

[node name="ScoreLabel" type="RichTextLabel" parent="MarginContainer/Root/TopRight" unique_id=1706959454]
custom_minimum_size = Vector2(30, 90)
layout_mode = 0
offset_left = -221.0
offset_top = -70.0
offset_right = -17.0
offset_bottom = 20.0
theme_override_fonts/normal_font = ExtResource("3_qd6er")
theme_override_font_sizes/normal_font_size = 45
scroll_active = false

[node name="AccuracyNameLabel" type="RichTextLabel" parent="MarginContainer/Root/TopRight" unique_id=469311229]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = -404.0
offset_top = -23.0
offset_right = -92.0
offset_bottom = 70.0
theme_override_fonts/normal_font = ExtResource("4_hqa34")
theme_override_font_sizes/normal_font_size = 45
text = "Accuracy:"
scroll_active = false

[node name="AccuracyLabel" type="RichTextLabel" parent="MarginContainer/Root/TopRight" unique_id=1437480659]
layout_mode = 0
offset_left = -150.0
offset_top = -18.0
offset_right = 79.0
offset_bottom = 66.0
theme_override_fonts/normal_font = ExtResource("3_qd6er")
theme_override_font_sizes/normal_font_size = 45
scroll_active = false

[node name="WpmNameLabel" type="RichTextLabel" parent="MarginContainer/Root/TopRight" unique_id=1649082772]
layout_mode = 0
offset_left = -404.0
offset_top = 34.0
offset_right = -171.0
offset_bottom = 152.0
theme_override_fonts/normal_font = ExtResource("4_hqa34")
theme_override_font_sizes/normal_font_size = 45
text = "WPM:"
scroll_active = false

[node name="WpmLabel" type="RichTextLabel" parent="MarginContainer/Root/TopRight" unique_id=201180058]
layout_mode = 0
offset_left = -231.0
offset_top = 32.0
offset_right = -53.0
offset_bottom = 112.0
theme_override_fonts/normal_font = ExtResource("3_qd6er")
theme_override_font_sizes/normal_font_size = 45
scroll_active = false
