[gd_scene format=3 uid="uid://begxxatnaxnew"]

[ext_resource type="PackedScene" uid="uid://vik161c7s1s1" path="res://Escenas/background_menu.tscn" id="1_8rtap"]
[ext_resource type="Script" uid="uid://cp4h2ldncu3od" path="res://Scripts/LevelSelection.cs" id="1_vds6a"]
[ext_resource type="FontFile" uid="uid://baoo727a24t57" path="res://Fonts/Orbitron-Black.ttf" id="3_tosgc"]
[ext_resource type="Texture2D" uid="uid://bnwrn6xd57tr0" path="res://assets/Niveles/planeta1.png" id="4_m5gu4"]
[ext_resource type="FontFile" uid="uid://csb47k5lcd1bn" path="res://Fonts/RussoOne-Regular.ttf" id="5_778gr"]
[ext_resource type="Texture2D" uid="uid://vxecxmdp3cjo" path="res://assets/Niveles/planeta2.png" id="6_0j8d0"]
[ext_resource type="Texture2D" uid="uid://yhqwewss238s" path="res://assets/Niveles/planeta3.png" id="7_r6kso"]
[ext_resource type="Texture2D" uid="uid://bg2v0q4wife7e" path="res://assets/Niveles/planeta4.png" id="8_cutl0"]
[ext_resource type="Theme" uid="uid://by36wl14nm3yr" path="res://button_Theme.tres" id="9_ow8jk"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_n6x8p"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
color = Color(0.5411765, 0.16862746, 0.8862745, 1)
thickness = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8ed2"]
bg_color = Color(0, 0, 0, 0.85882354)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.5411765, 0.16862746, 0.8862745, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.8308274, 0.7344264, 0.99385065, 1)
shadow_size = 10

[node name="LevelSelection" type="Control" unique_id=1140439947]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vds6a")

[node name="BackgroundMenu" parent="." unique_id=64825982 instance=ExtResource("1_8rtap")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1305799011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1920313554]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Title" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=81443656]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_tosgc")
bbcode_enabled = true
text = "[center][font_size=100][color=white]SELECCIONAR [/color][color=#8a2be2]NIVEL[/color][/font_size][/center]"
fit_content = true

[node name="TopSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=2125017045]
layout_mode = 2
theme_override_constants/separation = 60
theme_override_styles/separator = SubResource("StyleBoxLine_n6x8p")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1674822453]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Level1Btn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1759528094]
custom_minimum_size = Vector2(250, 400)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g8ed2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Level1Btn" unique_id=1747836695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Level1Btn/MarginContainer" unique_id=2069153029]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Level1Btn/MarginContainer/VBoxContainer" unique_id=743582073]
custom_minimum_size = Vector2(250, 275)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_m5gu4")
expand_mode = 1

[node name="UsernameMain" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Level1Btn/MarginContainer/VBoxContainer" unique_id=706424029]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_778gr")
theme_override_font_sizes/font_size = 24
text = "PRIMARIA"
horizontal_alignment = 1

[node name="Level2Btn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=423335777]
custom_minimum_size = Vector2(250, 400)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g8ed2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Level2Btn" unique_id=103779890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Level2Btn/MarginContainer" unique_id=676825975]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Level2Btn/MarginContainer/VBoxContainer" unique_id=2077017737]
custom_minimum_size = Vector2(250, 275)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_0j8d0")
expand_mode = 1

[node name="UsernameMain" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Level2Btn/MarginContainer/VBoxContainer" unique_id=1015793251]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_778gr")
theme_override_font_sizes/font_size = 24
text = "SECUNDARIA"
horizontal_alignment = 1

[node name="Level3Btn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=55897779]
custom_minimum_size = Vector2(250, 400)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g8ed2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Level3Btn" unique_id=164238759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Level3Btn/MarginContainer" unique_id=1477934726]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Level3Btn/MarginContainer/VBoxContainer" unique_id=408990888]
custom_minimum_size = Vector2(250, 275)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("7_r6kso")
expand_mode = 1

[node name="UsernameMain" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Level3Btn/MarginContainer/VBoxContainer" unique_id=271051064]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_778gr")
theme_override_font_sizes/font_size = 24
text = "PREPARATORIA"
horizontal_alignment = 1

[node name="Level4Btn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2091874366]
custom_minimum_size = Vector2(250, 400)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g8ed2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Level4Btn" unique_id=1001467087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Level4Btn/MarginContainer" unique_id=698563795]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Level4Btn/MarginContainer/VBoxContainer" unique_id=1508043989]
custom_minimum_size = Vector2(250, 275)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("8_cutl0")
expand_mode = 1

[node name="UsernameMain" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Level4Btn/MarginContainer/VBoxContainer" unique_id=393980803]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_778gr")
theme_override_font_sizes/font_size = 24
text = "CUSTOM"
horizontal_alignment = 1

[node name="TopSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=557194480]
layout_mode = 2
theme_override_constants/separation = 60
theme_override_styles/separator = SubResource("StyleBoxLine_n6x8p")

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1774205333]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("9_ow8jk")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.4635085, 0.40963116, 0.40432504, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_tosgc")
theme_override_font_sizes/font_size = 50
text = "INICIAR A JUGAR"
icon_alignment = 1
