[gd_scene format=3 uid="uid://ckuagmkw63hi"]

[ext_resource type="Script" uid="uid://brjy64vel3xcf" path="res://Scripts/MainMenu.cs" id="1_r8uxs"]
[ext_resource type="PackedScene" uid="uid://vik161c7s1s1" path="res://Escenas/background_menu.tscn" id="2_riaih"]
[ext_resource type="PackedScene" uid="uid://de0jciynbpbpo" path="res://Escenas/settings_menu.tscn" id="3_hjcy7"]
[ext_resource type="FontFile" uid="uid://baoo727a24t57" path="res://Fonts/Orbitron-Black.ttf" id="7_0bd8u"]
[ext_resource type="Texture2D" uid="uid://butgqmdmne71j" path="res://assets/nave-background2 (1).png" id="7_a082v"]
[ext_resource type="Theme" uid="uid://by36wl14nm3yr" path="res://button_Theme.tres" id="7_mrusn"]
[ext_resource type="Texture2D" uid="uid://th1fen0g3e6h" path="res://assets/pad1.png" id="7_qsgyl"]
[ext_resource type="FontFile" uid="uid://cpd145hveek8t" path="res://Fonts/Orbitron-Medium.ttf" id="8_mrusn"]
[ext_resource type="Texture2D" uid="uid://besbogm7d7g3b" path="res://assets/pad_screen1.png" id="10_riaih"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_riaih"]
texture = ExtResource("7_qsgyl")
texture_margin_left = 72.0
texture_margin_right = 96.0
texture_margin_bottom = 72.0
expand_margin_top = 25.0
expand_margin_bottom = 26.0
modulate_color = Color(0.36078432, 0.36078432, 0.36078432, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5aupu"]
texture = ExtResource("10_riaih")
expand_margin_left = 72.0
expand_margin_top = 72.0
expand_margin_right = 48.0
expand_margin_bottom = 72.0

[node name="MainMenu" type="Control" unique_id=547386503]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8uxs")

[node name="BackgroundMenu" parent="." unique_id=64825982 instance=ExtResource("2_riaih")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1247924408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2139611217]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=235055254]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TopBar" unique_id=1811063441]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_0bd8u")
bbcode_enabled = true
text = "[center][font_size=86

][color=white]  Astro[/color][color=#8a2be2]Type[/color][/font_size][/center]"
fit_content = true
autowrap_mode = 0

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/TopBar" unique_id=1619780593]
layout_mode = 2
size_flags_horizontal = 3

[node name="UserProfile" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopBar" unique_id=321116250]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MainArea" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=889659392]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="LeftContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/MainArea" unique_id=2067082294]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/panel = SubResource("StyleBoxTexture_riaih")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainArea/LeftContainer" unique_id=1121335964]
layout_mode = 2
theme_override_constants/separation = 25

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/MainArea/LeftContainer/VBoxContainer" unique_id=621247219]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_mrusn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.4635085, 0.40963116, 0.40432504, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("7_0bd8u")
theme_override_font_sizes/font_size = 50
text = "INICIAR A JUGAR"

[node name="ProfileButton" type="Button" parent="MarginContainer/VBoxContainer/MainArea/LeftContainer/VBoxContainer" unique_id=559906910]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_mrusn")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("7_0bd8u")
theme_override_font_sizes/font_size = 50
text = "ESTADÍSTICAS"

[node name="DatabaseButton" type="Button" parent="MarginContainer/VBoxContainer/MainArea/LeftContainer/VBoxContainer" unique_id=21169898]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_mrusn")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("7_0bd8u")
theme_override_font_sizes/font_size = 50
text = "CÓMO JUGAR"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/MainArea/LeftContainer/VBoxContainer" unique_id=1375238357]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_mrusn")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("7_0bd8u")
theme_override_font_sizes/font_size = 50
text = "AJUSTES"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/MainArea/LeftContainer/VBoxContainer" unique_id=1812015520]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_mrusn")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("7_0bd8u")
theme_override_font_sizes/font_size = 50
text = "SALIR DEL JUEGO"

[node name="RightContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/MainArea" unique_id=495473227]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = SubResource("StyleBoxTexture_5aupu")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainArea/RightContainer" unique_id=1478227683]
layout_mode = 2
theme_override_constants/separation = 30

[node name="StatsTop" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MainArea/RightContainer/VBoxContainer" unique_id=1995811140]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="PilotName" type="Label" parent="MarginContainer/VBoxContainer/MainArea/RightContainer/VBoxContainer/StatsTop" unique_id=1407756693]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("8_mrusn")
theme_override_font_sizes/font_size = 30
text = "PILOTO: ANTUNA"

[node name="Record" type="Label" parent="MarginContainer/VBoxContainer/MainArea/RightContainer/VBoxContainer/StatsTop" unique_id=269015211]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("8_mrusn")
theme_override_font_sizes/font_size = 30
text = "RECORD: 0WPM"

[node name="ShipContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/MainArea/RightContainer/VBoxContainer" unique_id=981138310]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MainArea/RightContainer/VBoxContainer/ShipContainer" unique_id=98864379]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
texture = ExtResource("7_a082v")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/MainArea/RightContainer/VBoxContainer/ShipContainer/TextureRect" unique_id=1135774190]

[node name="SettingsMenu" parent="." unique_id=1496994055 node_paths=PackedStringArray("mainMenuPanel") instance=ExtResource("3_hjcy7")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 764.5
offset_top = 339.5
offset_right = 1155.5
offset_bottom = 740.5
grow_horizontal = 1
grow_vertical = 1
mainMenuPanel = NodePath("../MarginContainer")

[connection signal="pressed" from="MarginContainer/VBoxContainer/MainArea/LeftContainer/VBoxContainer/ProfileButton" to="." method="OnStatsPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MainArea/LeftContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
