[gd_scene format=3 uid="uid://de0jciynbpbpo"]

[ext_resource type="Script" uid="uid://duido8b3o1ufe" path="res://Scripts/SettingsMenu.cs" id="1_xgmn4"]
[ext_resource type="Texture2D" uid="uid://besbogm7d7g3b" path="res://assets/pad_screen1.png" id="2_am2be"]
[ext_resource type="FontFile" uid="uid://baoo727a24t57" path="res://Fonts/Orbitron-Black.ttf" id="2_kjyb2"]
[ext_resource type="Theme" uid="uid://btt18n35jc653" path="res://button_Theme2.tres" id="3_67jsp"]
[ext_resource type="FontFile" uid="uid://cpd145hveek8t" path="res://Fonts/Orbitron-Medium.ttf" id="4_67jsp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h8uva"]
texture = ExtResource("2_am2be")
expand_margin_left = 48.0
expand_margin_top = 48.0
expand_margin_right = 48.0
expand_margin_bottom = 48.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjyb2"]
bg_color = Color(0.5411765, 0.16862746, 0.8862745, 1)

[sub_resource type="Theme" id="Theme_xgmn4"]
PopupMenu/colors/font_color = Color(1, 1, 1, 1)
PopupMenu/colors/font_outline_color = Color(1, 1, 1, 1)
PopupMenu/constants/outline_size = 2
PopupMenu/font_sizes/font_size = 16
PopupMenu/styles/panel = SubResource("StyleBoxFlat_kjyb2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67jsp"]
bg_color = Color(0.5411765, 0.16862746, 0.8862745, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xgmn4"]
color = Color(0.5411765, 0.16862746, 0.8862745, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_n7q0y"]
color = Color(0.5411765, 0.16862746, 0.8862745, 1)
thickness = 5

[node name="SettingsMenu" type="Control" unique_id=1496994055]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xgmn4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=126322132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=226307838]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=444596024]
custom_minimum_size = Vector2(900, 700)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_h8uva")

[node name="HBoxPrincipal" type="HBoxContainer" parent="CenterContainer/PanelContainer" unique_id=1714285869]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SideBar" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxPrincipal" unique_id=894328856]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/HBoxPrincipal/SideBar" unique_id=915616580]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.16862746, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0.5411765, 0.16862746, 0.8862745, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_kjyb2")
theme_override_font_sizes/font_size = 40
text = "Configuración"
horizontal_alignment = 1

[node name="Return" type="Button" parent="CenterContainer/PanelContainer/HBoxPrincipal/SideBar" unique_id=1632101312]
layout_mode = 2
theme = ExtResource("3_67jsp")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_kjyb2")
theme_override_font_sizes/font_size = 26
text = "Continuar"

[node name="Video" type="Button" parent="CenterContainer/PanelContainer/HBoxPrincipal/SideBar" unique_id=1597602727]
layout_mode = 2
theme = ExtResource("3_67jsp")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_kjyb2")
theme_override_font_sizes/font_size = 26
text = "Video"

[node name="Audio" type="Button" parent="CenterContainer/PanelContainer/HBoxPrincipal/SideBar" unique_id=50584655]
layout_mode = 2
theme = ExtResource("3_67jsp")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_kjyb2")
theme_override_font_sizes/font_size = 26
text = "Audio"

[node name="Gameplay" type="Button" parent="CenterContainer/PanelContainer/HBoxPrincipal/SideBar" unique_id=644926162]
layout_mode = 2
theme = ExtResource("3_67jsp")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_kjyb2")
theme_override_font_sizes/font_size = 26
text = "Gameplay"

[node name="Accessibility" type="Button" parent="CenterContainer/PanelContainer/HBoxPrincipal/SideBar" unique_id=360801593]
layout_mode = 2
theme = ExtResource("3_67jsp")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_kjyb2")
theme_override_font_sizes/font_size = 26
text = "Accesibilidad"

[node name="Close" type="Button" parent="CenterContainer/PanelContainer/HBoxPrincipal/SideBar" unique_id=792170604]
layout_mode = 2
theme = ExtResource("3_67jsp")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_kjyb2")
theme_override_font_sizes/font_size = 26
text = "Salir del juego"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/PanelContainer/HBoxPrincipal" unique_id=1193324745]
layout_mode = 2

[node name="OptionsArea" type="TabContainer" parent="CenterContainer/PanelContainer/HBoxPrincipal" unique_id=797601993]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 1
tabs_visible = false

[node name="TabVideo" type="MarginContainer" parent="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea" unique_id=49782299]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea/TabVideo" unique_id=1887142768]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea/TabVideo/VBoxContainer" unique_id=1420473959]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_67jsp")
theme_override_font_sizes/font_size = 20
text = "Modo de pantalla"

[node name="OptionButton" type="OptionButton" parent="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea/TabVideo/VBoxContainer" unique_id=1002931999]
layout_mode = 2
theme = SubResource("Theme_xgmn4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_67jsp")
item_count = 2
popup/item_0/text = "Ventana"
popup/item_0/id = 0
popup/item_1/text = "Pantalla completa"
popup/item_1/id = 1

[node name="TabAudio" type="MarginContainer" parent="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea" unique_id=1481097370]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea/TabAudio" unique_id=910710946]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea/TabAudio/VBoxContainer" unique_id=1320573329]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_kjyb2")
theme_override_font_sizes/font_size = 20
text = "Volumen general"

[node name="HSlider" type="HSlider" parent="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea/TabAudio/VBoxContainer" unique_id=191037636]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_xgmn4")

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea/TabAudio/VBoxContainer" unique_id=1934131442]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_kjyb2")
theme_override_font_sizes/font_size = 20
text = "Música"

[node name="HSlider2" type="HSlider" parent="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea/TabAudio/VBoxContainer" unique_id=1682625147]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_n7q0y")

[node name="Label3" type="Label" parent="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea/TabAudio/VBoxContainer" unique_id=1810884849]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_kjyb2")
theme_override_font_sizes/font_size = 20
text = "Efectos de Sonido"

[node name="HSlider3" type="HSlider" parent="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea/TabAudio/VBoxContainer" unique_id=637299333]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_n7q0y")

[node name="Label4" type="Label" parent="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea/TabAudio/VBoxContainer" unique_id=1873281544]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_kjyb2")
theme_override_font_sizes/font_size = 20
text = "Sonido al Teclear"

[node name="CheckButton" type="CheckButton" parent="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea/TabAudio/VBoxContainer" unique_id=1713205522]
layout_mode = 2

[node name="TabGameplay" type="MarginContainer" parent="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea" unique_id=1629571762]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2

[node name="TabAccesibility" type="MarginContainer" parent="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea" unique_id=269858465]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 3

[connection signal="pressed" from="CenterContainer/PanelContainer/HBoxPrincipal/SideBar/Return" to="." method="OnResumePressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/HBoxPrincipal/SideBar/Close" to="." method="OnExitPressed"]
[connection signal="item_selected" from="CenterContainer/PanelContainer/HBoxPrincipal/OptionsArea/TabVideo/VBoxContainer/OptionButton" to="." method="OnDisplayModeChanged"]
