[gd_scene format=3 uid="uid://d2w521pundbn2"]

[ext_resource type="PackedScene" uid="uid://gqtggvlvys7r" path="res://Escenas/Turret.tscn" id="1_7m6f2"]
[ext_resource type="Script" uid="uid://cifwydkun62du" path="res://Scripts/Ship.cs" id="1_xpyfw"]
[ext_resource type="Texture2D" uid="uid://defw87hr6fb8f" path="res://assets/ShipASs.png" id="3_xpyfw"]
[ext_resource type="Texture2D" uid="uid://clpgmilxehem" path="res://assets/Flame-anim/0000.png" id="4_3im2n"]
[ext_resource type="Texture2D" uid="uid://dwbcdkiqisqo6" path="res://assets/Flame-anim/0001.png" id="5_fr340"]
[ext_resource type="Texture2D" uid="uid://bcxd41vfas08x" path="res://assets/Flame-anim/0002.png" id="6_t5ghh"]
[ext_resource type="Texture2D" uid="uid://cn2tshyq68ur5" path="res://assets/Flame-anim/0003.png" id="7_eypp6"]
[ext_resource type="Texture2D" uid="uid://c078jy2pfrgia" path="res://assets/Flame-anim/0004.png" id="8_001xk"]
[ext_resource type="Texture2D" uid="uid://gx62otywt0hj" path="res://assets/Flame-anim/0005.png" id="9_7ftav"]
[ext_resource type="Texture2D" uid="uid://dhqgd78fr7gpt" path="res://assets/Flame-anim/0006.png" id="10_uq7ej"]
[ext_resource type="Texture2D" uid="uid://8q5xxchhqafb" path="res://assets/Flame-anim/0007.png" id="11_eskl6"]
[ext_resource type="Texture2D" uid="uid://dk6ghdp6f526c" path="res://assets/Flame-anim/0008.png" id="12_25mbe"]
[ext_resource type="Texture2D" uid="uid://5kb7dhmy67rp" path="res://assets/Flame-anim/0009.png" id="13_ei7tb"]
[ext_resource type="Texture2D" uid="uid://d3he2knf0v0eg" path="res://assets/Flame-anim/0010.png" id="14_t80jn"]
[ext_resource type="Texture2D" uid="uid://c40siblaghvof" path="res://assets/Flame-anim/0011.png" id="15_eixm7"]
[ext_resource type="Texture2D" uid="uid://ve7h8o2unb2" path="res://assets/Flame-anim/0012.png" id="16_mfojg"]
[ext_resource type="Texture2D" uid="uid://bjannk3oec61v" path="res://assets/Flame-anim/0013.png" id="17_aemvg"]
[ext_resource type="Texture2D" uid="uid://bput1ag8a7287" path="res://assets/Flame-anim/0014.png" id="18_6tbmo"]
[ext_resource type="Texture2D" uid="uid://ytxs57h52xiu" path="res://assets/Flame-anim/0015.png" id="19_gxkxq"]
[ext_resource type="Texture2D" uid="uid://6i0q2tlo2xkr" path="res://assets/Flame-anim/0016.png" id="20_1fct8"]
[ext_resource type="Texture2D" uid="uid://88ijd7wj2rcw" path="res://assets/Flame-anim/0017.png" id="21_ecl5b"]
[ext_resource type="Texture2D" uid="uid://653p3raa00xl" path="res://assets/Flame-anim/0018.png" id="22_1m5mg"]
[ext_resource type="Texture2D" uid="uid://bs75khli6nyxa" path="res://assets/Flame-anim/0019.png" id="23_83mmp"]
[ext_resource type="Texture2D" uid="uid://c5oikatbd2pnq" path="res://assets/Flame-anim/0020.png" id="24_lf6cf"]
[ext_resource type="Texture2D" uid="uid://b4chuctpiom2x" path="res://assets/Flame-anim/0021.png" id="25_mgk0e"]
[ext_resource type="Texture2D" uid="uid://dlpdbunco6ys7" path="res://assets/Flame-anim/0022.png" id="26_hcffr"]
[ext_resource type="Texture2D" uid="uid://c5c0s84b5free" path="res://assets/Flame-anim/0023.png" id="27_1sh0y"]
[ext_resource type="Texture2D" uid="uid://bknh5a3d1q4la" path="res://assets/Flame-anim/0024.png" id="28_5wvv5"]
[ext_resource type="Texture2D" uid="uid://bmcj7u5bu1dla" path="res://assets/Flame-anim/0025.png" id="29_usmjd"]
[ext_resource type="Texture2D" uid="uid://c7r0sgarwghef" path="res://assets/Flame-anim/0026.png" id="30_qwblr"]
[ext_resource type="Texture2D" uid="uid://g3q0ne56fwyi" path="res://assets/Flame-anim/0027.png" id="31_7uqxf"]
[ext_resource type="Texture2D" uid="uid://xihxsdv85227" path="res://assets/Flame-anim/0028.png" id="32_ejode"]
[ext_resource type="Texture2D" uid="uid://vpkrbksi5kka" path="res://assets/Flame-anim/0029.png" id="33_dx2yt"]
[ext_resource type="Texture2D" uid="uid://ccixbrw5osvoy" path="res://assets/Flame-anim/0030.png" id="34_chr6a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2pw62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3im2n")
}, {
"duration": 1.0,
"texture": ExtResource("5_fr340")
}, {
"duration": 1.0,
"texture": ExtResource("6_t5ghh")
}, {
"duration": 1.0,
"texture": ExtResource("7_eypp6")
}, {
"duration": 1.0,
"texture": ExtResource("8_001xk")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ftav")
}, {
"duration": 1.0,
"texture": ExtResource("10_uq7ej")
}, {
"duration": 1.0,
"texture": ExtResource("11_eskl6")
}, {
"duration": 1.0,
"texture": ExtResource("12_25mbe")
}, {
"duration": 1.0,
"texture": ExtResource("13_ei7tb")
}, {
"duration": 1.0,
"texture": ExtResource("14_t80jn")
}, {
"duration": 1.0,
"texture": ExtResource("15_eixm7")
}, {
"duration": 1.0,
"texture": ExtResource("16_mfojg")
}, {
"duration": 1.0,
"texture": ExtResource("17_aemvg")
}, {
"duration": 1.0,
"texture": ExtResource("18_6tbmo")
}, {
"duration": 1.0,
"texture": ExtResource("19_gxkxq")
}, {
"duration": 1.0,
"texture": ExtResource("20_1fct8")
}, {
"duration": 1.0,
"texture": ExtResource("21_ecl5b")
}, {
"duration": 1.0,
"texture": ExtResource("22_1m5mg")
}, {
"duration": 1.0,
"texture": ExtResource("23_83mmp")
}, {
"duration": 1.0,
"texture": ExtResource("24_lf6cf")
}, {
"duration": 1.0,
"texture": ExtResource("25_mgk0e")
}, {
"duration": 1.0,
"texture": ExtResource("26_hcffr")
}, {
"duration": 1.0,
"texture": ExtResource("27_1sh0y")
}, {
"duration": 1.0,
"texture": ExtResource("28_5wvv5")
}, {
"duration": 1.0,
"texture": ExtResource("29_usmjd")
}, {
"duration": 1.0,
"texture": ExtResource("30_qwblr")
}, {
"duration": 1.0,
"texture": ExtResource("31_7uqxf")
}, {
"duration": 1.0,
"texture": ExtResource("32_ejode")
}, {
"duration": 1.0,
"texture": ExtResource("33_dx2yt")
}, {
"duration": 1.0,
"texture": ExtResource("34_chr6a")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}]

[node name="Ship" type="Node2D" unique_id=49404949]
script = ExtResource("1_xpyfw")

[node name="Turret" parent="." unique_id=1807233832 instance=ExtResource("1_7m6f2")]
position = Vector2(-59, -10)
rotation = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1589949495]
position = Vector2(2.7499876, -12.000002)
scale = Vector2(0.1459375, 0.18444444)
texture = ExtResource("3_xpyfw")

[node name="Flame" type="Node2D" parent="." unique_id=347352705]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Flame" unique_id=1959656057]
position = Vector2(150, -13)
scale = Vector2(0.13541667, 0.16944446)
sprite_frames = SubResource("SpriteFrames_2pw62")
animation = &"idle"
frame_progress = 0.26744625
