[gd_scene format=3 uid="uid://cvrbl2pdfjhsb"]

[ext_resource type="Script" uid="uid://c8hrujkcv5p5j" path="res://Scripts/StatsScreen.cs" id="1_xhdp8"]
[ext_resource type="FontFile" uid="uid://csb47k5lcd1bn" path="res://Fonts/RussoOne-Regular.ttf" id="2_bvhf5"]
[ext_resource type="PackedScene" uid="uid://dufk63q618c8m" path="res://Escenas/match_result_card.tscn" id="2_jax8k"]
[ext_resource type="PackedScene" uid="uid://vik161c7s1s1" path="res://Escenas/background_menu.tscn" id="3_jqfhw"]
[ext_resource type="Texture2D" uid="uid://besbogm7d7g3b" path="res://assets/pad_screen1.png" id="4_jqfhw"]
[ext_resource type="FontFile" uid="uid://baoo727a24t57" path="res://Fonts/Orbitron-Black.ttf" id="5_re42y"]
[ext_resource type="Theme" uid="uid://btt18n35jc653" path="res://button_Theme2.tres" id="6_pk7l1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e653h"]
texture = ExtResource("4_jqfhw")
expand_margin_bottom = 48.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_q0iob"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
color = Color(0.5411765, 0.16862746, 0.8862745, 1)
thickness = 10

[node name="StatsScreen" type="Control" unique_id=1949683729]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhdp8")
matchCardScene = ExtResource("2_jax8k")

[node name="BackgroundMenu" parent="." unique_id=64825982 instance=ExtResource("3_jqfhw")]

[node name="MainPanel" type="PanelContainer" parent="." unique_id=1083606107]
custom_minimum_size = Vector2(1250, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -641.0
offset_top = -400.0
offset_right = 641.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e653h")

[node name="MarginContainer" type="MarginContainer" parent="MainPanel" unique_id=18247813]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="RootVBox" type="VBoxContainer" parent="MainPanel/MarginContainer" unique_id=1643842936]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="RichTextLabel" parent="MainPanel/MarginContainer/RootVBox" unique_id=1731689195]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_re42y")
bbcode_enabled = true
text = "[center][font_size=100][color=white]GAME [/color][color=#8a2be2]STATS[/color][/font_size][/center]"
fit_content = true

[node name="TopSeparator" type="HSeparator" parent="MainPanel/MarginContainer/RootVBox" unique_id=2037816374]
layout_mode = 2
theme_override_constants/separation = 60
theme_override_styles/separator = SubResource("StyleBoxLine_q0iob")

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/MarginContainer/RootVBox" unique_id=1080791064]
custom_minimum_size = Vector2(100, 500)
layout_mode = 2

[node name="HistoryList" type="VBoxContainer" parent="MainPanel/MarginContainer/RootVBox/ScrollContainer" unique_id=1259583005]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2

[node name="BottomSeparator" type="HSeparator" parent="MainPanel/MarginContainer/RootVBox" unique_id=1414233079]
layout_mode = 2
theme_override_constants/separation = 60
theme_override_styles/separator = SubResource("StyleBoxLine_q0iob")

[node name="ButtonsHBox" type="HBoxContainer" parent="MainPanel/MarginContainer/RootVBox" unique_id=1959741161]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="BackBtn" type="Button" parent="MainPanel/MarginContainer/RootVBox/ButtonsHBox" unique_id=1508098413]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 1.5
theme = ExtResource("6_pk7l1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_bvhf5")
theme_override_font_sizes/font_size = 36
text = "Volver al menú"
